str = input().strip()

if 1 <= len(str) <= 10:
    print('\n'.join(str))
    # '구분자'.join(리스트명) => 구분자를 넣어서 하나의 문자열로 합쳐줌.
    # 여기서는 문자열의 문자 하나마다 \n(엔터) 를 넣어서 구분해줌 (세로로 출력됨)